<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="5dp"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/textview_name"
        android:text="Action"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#00dcff"
        android:layout_margin="10dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#00dcff" />
    <TextView
        android:id="@+id/delete"
        android:text="Delete Trip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_delete_black_24dp"
        android:drawablePadding="10dp"
        android:layout_weight="1"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_margin="10dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#dddddd" />
    <TextView
        android:id="@+id/quit"
        android:text="Quit Carpool"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_exit_to_app_black_24dp"
        android:drawablePadding="10dp"
        android:layout_weight="1"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_margin="10dp" />
</LinearLayout>