<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingBottom="4dp"
    android:padding="20dp"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/driver_row_female"
        android:text="Female Only"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="#ffffff"
        android:background="#54abee"
        android:paddingRight="10dp"
        android:paddingBottom="2dp"
        android:paddingEnd="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:id="@+id/driver_row_name"
        android:layout_below="@id/driver_row_female"
        android:text="Jacky"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:textColor="#111111"
        android:maxLength="30" />
    <RatingBar
        android:id="@+id/driver_row_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_toRightOf="@+id/driver_row_name"
        android:layout_below="@id/driver_row_female"
        android:numStars="5"
        android:stepSize="1"
        android:rating="5.0"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp" />
    <TextView
        android:id="@+id/driver_row_origin"
        android:layout_below="@id/driver_row_rating"
        android:text="Taman Amansiara asddqwe asdasd qweq we "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:textColor="#111111"
        android:maxLength="33" />
    <TextView
        android:id="@+id/driver_row_to"
        android:layout_below="@id/driver_row_origin"
        android:text="---&gt;"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_marginTop="2dp"
        android:textColor="#111111" />
    <TextView
        android:id="@+id/driver_row_destination"
        android:layout_toRightOf="@id/driver_row_to"
        android:layout_below="@id/driver_row_origin"
        android:text="Asia Pacific University asdsad adsad ads asdd asdad asd"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:textColor="#111111"
        android:maxLength="37" />
    <TextView
        android:id="@+id/driver_row_day"
        android:layout_marginTop="8dp"
        android:layout_below="@id/driver_row_destination"
        android:text="Mon • Tue • Wed • Thu • Fri"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:textColor="#111111" />
    <TextView
        android:id="@+id/driver_row_time"
        android:layout_below="@id/driver_row_day"
        android:text="06:25AM"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_marginTop="5dp"
        android:textColor="#111111" />
    <TextView
        android:id="@+id/driver_row_duration"
        android:layout_below="@id/driver_row_day"
        android:layout_toRightOf="@id/driver_row_time"
        android:text=" • Approx 31 mins"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_marginTop="8dp"
        android:textColor="#111111" />
    <TextView
        android:id="@+id/driver_row_button"
        android:layout_below="@id/driver_row_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/angle"
        android:text="Send Request"
        android:textSize="16dp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:padding="13dp" />
</RelativeLayout>