<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.0"
    android:background="#5b5b5b">
    <LinearLayout
        android:id="@+id/upperlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:background="#ffffff"
        android:layout_marginTop="3dp"
        android:paddingTop="7dp"
        android:layout_weight="4.5">
        <LinearLayout
            android:id="@+id/member_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <TextView
                android:id="@+id/textview_name"
                android:text="Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000" />
            <EditText
                android:id="@+id/edittext_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Jacky"
                android:textColor="#000000"
                android:hint="Username"
                android:textColorHint="#565656"
                android:layout_marginLeft="22dp"
                android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_password"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <TextView
                android:text="Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000" />
            <EditText
                android:id="@+id/edittext_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Jacky"
                android:textColor="#000000"
                android:hint="Password"
                android:textColorHint="#565656"
                android:layout_marginLeft="22dp"
                android:inputType="textPassword" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/arrivetime_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <TextView
                android:text="Confirm Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000" />
            <EditText
                android:id="@+id/edittext_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Jacky"
                android:textColor="#000000"
                android:hint="Confirm password"
                android:textColorHint="#565656"
                android:layout_marginLeft="22dp"
                android:inputType="textPassword" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/day_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp">
            <TextView
                android:text="Phone Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000" />
            <EditText
                android:id="@+id/edittext_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="010123871293"
                android:textColor="#000000"
                android:hint="Phone number"
                android:textColorHint="#565656"
                android:layout_marginLeft="22dp"
                android:inputType="phone" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/female_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp">
            <TextView
                android:text="Gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:layout_marginTop="5dp" />
            <Spinner
                android:id="@+id/spinner_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:gravity="right"
                android:layout_marginTop="5dp"
                android:background="#ffffff" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lowerlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:background="#ffffff"
        android:layout_marginTop="3dp"
        android:paddingTop="7dp"
        android:layout_weight="4.5">
        <TextView
            android:text="VEHICLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#5b5b5b"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_height="1dp"
            android:background="#5b5b5b" />
        <LinearLayout
            android:id="@+id/member_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <TextView                
                android:text="Car Brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000" />
            <Spinner
                android:id="@+id/carmake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:gravity="right"
                android:layout_marginTop="5dp"
                android:background="#ffffff" />
        </LinearLayout>
        <LinearLayout            
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <TextView
                android:text="Car Model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000" />
            <Spinner
                android:id="@+id/carmodel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:gravity="right"
                android:layout_marginTop="5dp"
                android:background="#ffffff" />
        </LinearLayout>
        <LinearLayout            
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <TextView
                android:text="Color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000" />
            <Spinner
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:gravity="right"
                android:layout_marginTop="5dp"
                android:background="#ffffff" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <TextView
                android:text="Car Plate Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000" />
            <EditText
                android:id="@+id/edittext_carplate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="WB1234S"
                android:textColor="#000000"
                android:hint="Car plate no."
                android:textColorHint="#565656"
                android:layout_marginLeft="22dp"
                android:inputType="text" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lowerlayout_btn"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:minWidth="25px"
        android:minHeight="25px"
        android:gravity="center_horizontal"
        android:weightSum="1.0"
        android:background="#ffffff">
        <Button
            android:id="@+id/button_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="Update" />
    </LinearLayout>
</LinearLayout>