<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/network_notification"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="No Network Connectivity. Please check your internet connection."
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#f74242"
        android:textColor="#ffffff"
        android:padding="10dp" />
    <RelativeLayout
        android:id="@+id/main_rlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/network_notification">
        <include
            android:id="@+id/toolbar"
            layout="@layout/Tool_Bar" />
        <fragment
            android:id="@+id/googlemap"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/test_main_content"
            android:layout_margin="10dp"
            android:layout_below="@id/toolbar">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">
                <fragment
                    android:id="@+id/place_autocomplete_origin_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_centerInParent="true" />
                <fragment
                    android:id="@+id/place_autocomplete_destination_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_centerInParent="true" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>