<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <include
    android:id="@+id/toolbar"
    layout="@layout/Tool_Bar"/>
    <fragment
        android:id="@+id/googlemap"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/test_main_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <fragment
                android:id="@+id/place_autocomplete_origin_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_centerInParent="true"/>
            <fragment
                android:id="@+id/place_autocomplete_destination_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_centerInParent="true"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>