<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.0">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_weight="7.5">
        <fragment
            android:id="@+id/googlemap"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_weight="2.5"
        android:background="#ffffff"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:id="@+id/lnlyt_tripcon_continue"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="6"
            android:minWidth="25px"
            android:minHeight="25px"
            android:weightSum="1.0">
          
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:minWidth="25px"
                android:minHeight="25px"
                android:paddingTop="10px"
                
                android:layout_marginLeft="20dip"
                android:layout_marginTop="20px">
                <TableRow>
                    <TextView
                        android:text="Distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_margin="10px"
                        android:layout_column="1" />
                    <TextView
                        android:id="@+id/textview_distance"                        
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_margin="10px"
                        android:layout_column="2" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_margin="10px"
                        android:layout_marginLeft="130px"
                        android:layout_column="1" />
                    <TextView
                        android:id="@+id/textview_cost"                        
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_margin="10px"
                        android:layout_column="2" />
                </TableRow>
            </TableLayout>
          <!--android:background="#e51414"-->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:minWidth="25px"
                android:minHeight="25px"
                android:paddingTop="10px"
                
                android:layout_marginLeft="30dip"
                android:layout_marginTop="20px">
                <TableRow>
                    <TextView
                        android:text="Time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_margin="10px"
                        android:layout_column="1" />
                    <TextView
                        android:id="@+id/textview_time"                        
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_margin="10px"
                        android:layout_column="2" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="4"
            android:minWidth="25px"
            android:minHeight="25px"
            android:gravity="center_horizontal"
            android:weightSum="1.0">
            <Button
                android:id="@+id/btn_tripcon_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="Continue" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>